// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    facebookSdkVersion = '4.17.0'
    playServiceVersion = '10.0.1'
    recyclerViewVersion = '24.2.1'
    designVersion = '25.0.0'
    butterKnifeVersion = '8.4.0'
    gsonVersion = '2.7'
    imageLoaderVersion = '1.9.0'
    playServiceVersion = "10.2.0"
}
