apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.uyenpham.diploma.myenglish"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$rootProject.designVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
    compile "com.android.support:cardview-v7:$rootProject.recyclerViewVersion"
    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebookSdkVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.pedrovgs:draggablepanel:1.9'
//    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile "com.google.firebase:firebase-core:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-database:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-config:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-storage:$rootProject.playServiceVersion"


    //chat
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
}
apply plugin: 'com.google.gms.google-services'
