<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

    <LinearLayout
        android:id="@+id/btn_login_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small_x"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_small_x">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/icon_20"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_small_x"
            android:text="@string/txt_signin_fb"
            android:textColor="@color/com_facebook_button_text_color"
            android:textSize="@dimen/text_size_17"/>

    </LinearLayout>

</RelativeLayout>