<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.uyenpham.diploma.myenglish.customviews.CustomNavigationBar
        android:id="@+id/nvBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/nvBar"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navigation_bar"
        android:layout_alignParentBottom="true"
        app:bb_behavior="shifting|underNavbar"
        app:bb_showShadow="false"
        app:bb_tabXmlResource="@xml/bottombar_tabs_color_changing"/>

</RelativeLayout>
