<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/videoSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.uyenpham.diploma.yourfacebook.customviews.playvideo.ResizeSurfaceView
                android:id="@+id/videoSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <ProgressBar
                android:id="@+id/loading"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>