<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/rlt_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_view_profile"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.5"
                    android:background="@color/color_black"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:layout_width="@dimen/icon_100"
                    android:layout_height="@dimen/icon_100"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small_x"
                    android:src="@drawable/bg_avata"/>

                <com.uyenpham.diploma.yourfacebook.customviews.CircleImageView
                    android:id="@+id/imv_profile"
                    android:layout_width="@dimen/icon_80"
                    android:layout_height="@dimen/icon_80"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/icon_profile"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imv_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small_xx"
                    android:text="@string/txt_profile"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txt_profile"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_16"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_location"
                    android:layout_marginBottom="@dimen/margin_small_x"
                    android:layout_marginTop="@dimen/margin_small_x"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_20"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_friend_white"/>


                        <TextView
                            android:id="@+id/tv_friend_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/text_size_16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_20"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_favorites"/>


                        <TextView
                            android:id="@+id/tv_number_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/text_size_16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_20"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_age"/>


                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/text_size_16"
                            />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@drawable/bg_pan"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>